{
  "name": "ico-pool",
  "version": "1.0.0",
  "description": "a solidity contract to pool funds for token presales",
  "directories": {},
  "scripts": {
    "test": "mocha --reporter list --timeout 30000",
    "test-only": "mocha --reporter list --timeout 30000 -g"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^4.11.8",
    "chai": "^4.1.1",
    "ethereumjs-testrpc": "^4.1.1",
    "mocha": "^3.5.0",
    "solc": "^0.4.16",
    "web3": "^1.0.0-beta.18"
  }
}
